WindowApp/View/StartWindow.xaml

<Window x:Class="WindowApp.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowApp.View"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Style.Setters>
                    <Setter Property="Background" Value="#1ba8fa"></Setter>
                    <Setter Property="Width" Value="270"></Setter>
                    <Setter Property="Margin" Value="0,70,0,0"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="FontFamily" Value="Bahnschrift"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="ATM Application Software" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" Margin="0,70,0,0"/>
        <Button x:Name="open_accountBtn" Content="Open new account" Style="{StaticResource buttonStyle}" Click="open_accountBtn_Click"/>
        <Button x:Name="log_accountBtn" Content="Log to the account" Style="{StaticResource buttonStyle}"/>

    </StackPanel>
</Window>
